{
  "FolderOrderSettings": [
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Menu","order":4,"path":"folders/Menu.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Dialog System","order":11,"path":"folders/Dialog System.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oOfficeLight02","order":9,"path":"objects/oOfficeLight02/oOfficeLight02.yy",},
    {"name":"sPlayer_jump","order":2,"path":"sprites/sPlayer_jump/sPlayer_jump.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sDialogPlayer","order":6,"path":"sprites/sDialogPlayer/sDialogPlayer.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oButtonExit","order":3,"path":"objects/oButtonExit/oButtonExit.yy",},
    {"name":"oDialogParent","order":1,"path":"objects/oDialogParent/oDialogParent.yy",},
    {"name":"oOffice00","order":5,"path":"objects/oOffice00/oOffice00.yy",},
    {"name":"oOffice01","order":6,"path":"objects/oOffice01/oOffice01.yy",},
    {"name":"oDialogSampleA","order":2,"path":"objects/oDialogSampleA/oDialogSampleA.yy",},
    {"name":"oButtonPlay","order":2,"path":"objects/oButtonPlay/oButtonPlay.yy",},
    {"name":"sOfficeLight02","order":14,"path":"sprites/sOfficeLight02/sOfficeLight02.yy",},
    {"name":"sPlayer_right","order":5,"path":"sprites/sPlayer_right/sPlayer_right.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sDialogBoss","order":7,"path":"sprites/sDialogBoss/sDialogBoss.yy",},
    {"name":"sOffice01","order":10,"path":"sprites/sOffice01/sOffice01.yy",},
    {"name":"oOfficeLight01","order":8,"path":"objects/oOfficeLight01/oOfficeLight01.yy",},
    {"name":"sPlayer_left","order":4,"path":"sprites/sPlayer_left/sPlayer_left.yy",},
    {"name":"sOffice02","order":11,"path":"sprites/sOffice02/sOffice02.yy",},
    {"name":"oButtonParent","order":1,"path":"objects/oButtonParent/oButtonParent.yy",},
    {"name":"oOffice02","order":7,"path":"objects/oOffice02/oOffice02.yy",},
    {"name":"Sprite16","order":15,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sPlayer_idle","order":3,"path":"sprites/sPlayer_idle/sPlayer_idle.yy",},
    {"name":"sOffice00","order":9,"path":"sprites/sOffice00/sOffice00.yy",},
    {"name":"oOfficeLight00","order":4,"path":"objects/oOfficeLight00/oOfficeLight00.yy",},
    {"name":"Script1","order":3,"path":"scripts/Script1/Script1.yy",},
    {"name":"sOfficeLight00","order":12,"path":"sprites/sOfficeLight00/sOfficeLight00.yy",},
    {"name":"sButton","order":8,"path":"sprites/sButton/sButton.yy",},
    {"name":"oButtonTitle","order":4,"path":"objects/oButtonTitle/oButtonTitle.yy",},
    {"name":"sOfficeLight01","order":13,"path":"sprites/sOfficeLight01/sOfficeLight01.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
  ],
}